spring.application.name=HackerBox

# Server
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hackerbox
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update

# ?????????????????????
# admin.password=